<%= form_for @conn, Routes.email_path(@conn, :create), [as: :email], fn f -> %>
    <form class="w-full px-8">
        <div class="flex flex-wrap mb-6">
            <div class="w-full">
                <%= label f, "E-mail", class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
                <%= text_input f, :email_from, placeholder: "email@example.com", class: "appearance-none block w-full bg-gray-300 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
                <%= error_tag f, :email_from %>
            </div>
        </div>
        <div class="flex flex-wrap mb-6">
            <div class="w-full">
                <%= label f, :message, class: "block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" %>
                <%= textarea f, :message, placeholder: "Hello, Ben!", class: "no-resize appearance-none block w-full bg-gray-300 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500 h-48 resize-none" %>
                <%= error_tag f, :message %>
            </div>
        </div>
        <div class="md:flex md:items-center">
            <div class="md:w-1/3">
                <%= submit "Send", id: "submit", disabled: true, class: "mb-2 button shadow bg-teal-400 hover:bg-teal-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded" %>
                <%= raw Recaptcha.Template.display(onload: "recaptchaCallback") %>
            </div>
            <div class="md:w-2/3"></div>
        </div>
    </form>
<% end %>
