<div class="shadow p-4 mb-6 bg-gray-100">
    <div class="content text-left">
        <p class="font-sans text-grey-dark">
            I'm a freelance software developer.
        </p>
        <p>
            Having studied mechatronics engineering,
            I strive to be a polymath and love applying systems thinking when building context in a given problem space.
        </p>
        <p class="font-sans text-grey-dark">
            I've worked on both hardware and software product development, token engineering, full-stack
            fintech application development, and DevOps for a number of projects.
        </p>
        <p class="font-sans text-grey-dark">
            I also love addressing the
            challenges of developer experience, the software development pipeline, and practising as a developer
            advocate
            - soft skills that have helped me as a project lead.
        </p>
        <p class="font-sans text-grey-dark">
            I maintain and contribute to a number of open-source projects, such as <a
                href="https://github.com/BenSchZA/pier">Pier</a>.<br />
        </p>
        <p class="font-sans text-grey-dark">
            If you'd like to work with me on a problem or project, don't hesitate to drop me an
            <a href="<%= Routes.email_path(@conn, :index) %>">e-mail</a>.
        </p>
        <a href="<%= Routes.about_path(@conn, :index) %>">
            <button class="menu-link font-semibold py-2 px-4 border border-blue-500 hover:border-transparent rounded">
                Read more
            </button>
        </a>
    </div>
</div>