<div class="flex flex-wrap -mx-2 -my-2 mb-8">
  <%= for repo <- @github_repos do %>
    <div class="w-full sm:w-1/3 px-2 py-2">
        <div class="shadow max-w-sm w-full">
            <a href="<%= repo.url %>">
            <div class="shadow bg-gray-100 rounded-b lg:rounded-b-none lg:rounded-r p-2 flex flex-col justify-between leading-normal">
                <div class="text-gray-900 font-bold text-base"><%= repo.name %></div>
                <p class="text-gray-700 text-sm mb-2"><%= repo.description %></p>
                <div class="flex flex-row">
                <p class="pr-2 text-sm text-gray-600 flex items-center">
                    <%= repo.language %>
                </p>
                <p class="pr-2 text-sm text-gray-600 flex items-center">
                    <svg class="octicon octicon-star mr-1" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path></svg> 
                    <%= repo.stars %>
                </p>
                <p class="pr-2 text-sm text-gray-600 flex items-center">
                    <%= repo.license %>
                </p>
                </div>
            </div>
            </a>
        </div>
    </div>
  <% end %>
</div>