<div class="flex flex-col mb-8">
    <blockquote class="mb-2 flex flex-wrap flex-col bg-white text-indigo-700 border-l-8 italic border-gray-500 px-4 py-3 text-xs">
        During the initial period of my consultation at Rooster, I assisted Ben with development of the Rooster Android
        application. It soon became clear that, despite Ben not having had a lot of prior Android experience, he was
        picking up on the Java language and Android framework at an incredibly fast rate, and our initial pairings and
        mentoring sessions became fewer and fewer, as Ben rapidly increased his knowledge and proficiency of the
        platform. Under Ben, the Rooster Android application has progressed into a beautiful and well-engineered
        smartphone application. I do not exaggerate when I say Ben is extremely smart, and is the type of developer who
        has the propensity to master whatever he puts his mind to. He is also very reliable, maintains very high coding
        standards and has a great attention to detail. He is also one of the nicest people you'll meet and work with. I
        can heartily recommend him for any development role he applies for.
        <span class="flex justify-end text-sm text-indigo-400 font-semibold pt-2">Steven Ellis, Lead Developer at Afrolabs</span>
    </blockquote>
    <blockquote class="mb-2 flex flex-wrap flex-col bg-white text-indigo-700 border-l-8 italic border-gray-500 px-4 py-3 text-xs">
        Ben and I worked together at a company that I cofounded, building multiple fullstack software
        applications in an agile startup environment. He picked up new skills (languages, tools,
        frameworks and paradigms) quickly, and was writing performant code early on. Ben has strong
        fundamental knowledge of computer and OS architectures; this serves him well in various areas
        of software development, especially with DevOps functions. He’s authentically interested in
        engineering (has been all his life), and hence will go the extra mile to learn, complete tasks with
        best practises and all round build great products.
        Ben has a quiet demeanor but engages in technical debate with confidence. I was more
        experienced than him, but he’d often point out an incorrect position of mine using sound logic.
        His confidence grew enormously during his time with us, and I expect that trend to continue in
        his career.
        Above technical capability, Ben is honest, has integrity and a great attitude - the most important
        tenets of any colleague. I was able to trust Ben completely and he never let me down. He
        embraced the uncertainty and chaos inherent in the startup context with enthusiasm, something
        many struggle with. Ben’s a pleasure to work with and anyone would be lucky to have him on
        their team.
        <span class="flex justify-end text-sm text-indigo-400 font-semibold pt-2">Josh Perry, Senior Software Engineer at Aerobotics</span>
    </blockquote>
</div>