<div class="shadow p-4 mb-6 bg-gray-100">
  <div class="content text-left">
    <p class="font-sans text-grey-dark">
      I'm a freelance software developer.
    </p>
    <p>
      Having studied mechatronics engineering,
      I strive to be a polymath and love applying systems thinking when building context in a given problem space.
    </p>
    <p class="font-sans text-grey-dark">
      I've worked on both hardware and software product development, token engineering, full-stack
      fintech application development, and DevOps for a number of projects.
    </p>
    <p class="font-sans text-grey-dark">
      I also love addressing the
      challenges of developer experience, the software development pipeline, and practising as a developer advocate
      - soft skills that have helped me as a project lead.
    </p>
    <p class="font-sans text-grey-dark">
      I maintain and contribute to a number of open-source projects, such as <a href="https://github.com/BenSchZA/pier">Pier</a>.<br />
    </p>
    <p class="font-sans text-grey-dark">
      If you'd like to work with me on a problem or project, don't hesitate to drop me an <a href="mailto:contact@benjaminscholtz.com?Subject=Hello%20Ben" target="_top">e-mail</a>.
    </p>
    <a href="<%= Routes.about_path(@conn, :index) %>">
      <button class="menu-link font-semibold py-2 px-4 border border-blue-500 hover:border-transparent rounded">
        Read more
      </button>
    </a>
  </div>
</div>

<h2 class="text-2xl font-bold">Featured Repos</h2>

<div class="flex flex-wrap -mx-2 -my-2 mb-8">
  <%= for repo <- @github_repos do %>
    <div class="w-full sm:w-1/3 px-2 py-2">
      <div class="shadow max-w-sm w-full">
        <a href="<%= repo.url %>">
          <div class="shadow bg-gray-100 rounded-b lg:rounded-b-none lg:rounded-r p-2 flex flex-col justify-between leading-normal">
            <div class="text-gray-900 font-bold text-base"><%= repo.name %></div>
            <p class="text-gray-700 text-sm mb-2"><%= repo.description %></p>
            <div class="flex flex-row">
              <p class="pr-2 text-sm text-gray-600 flex items-center">
                <%= repo.language %>
              </p>
              <p class="pr-2 text-sm text-gray-600 flex items-center">
                <svg class="octicon octicon-star mr-1" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path></svg> 
                <%= repo.stars %>
              </p>
              <p class="pr-2 text-sm text-gray-600 flex items-center">
                <%= repo.license %>
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
  <% end %>
</div>

<h2 class="text-2xl font-bold">Blog Posts</h2>

<%= for post <- @posts do %>
<div class="column pb-6">
  <h2
    class="row font-bold font-sans break-normal text-gray-900 pb-2 text-3xl md:text-3xl hover:text-gray-700 hover:text-underline">
    <a href="<%= Routes.post_path(@conn, :show, post.slug) %>"><%= post.title %></a></h2>
  <p class="row text-sm md:text-base font-normal text-gray-600"><%= Timex.format!(post.date, "{Mshort} {D} {YYYY}") %>
  </p>
  <p class="row text-sm md:text-base font-normal text-gray-700"><%= post.intro %></p>
</div>
<% end %>